# person-service-test

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/js/: person-app.js
src/mihnayan/person/: PersonDataApplication.java
src/mihnayan/person/ejb/: PersonService.java
src/mihnayan/person/model/: Person.java
src/mihnayan/person/resources/: PersonResource.java
