<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Person service test</title>
<link rel="stylesheet" type="text/css" href="thirdparty/jsDatePick_ltr.min.css">
<style>
	div#header {
		color: #777777;
		background-color: #f8f8f8;
		padding: 1px;
		margin-bottom: 5px;
	}
	div#toolbox {
		background-color: #f5f5f5;
		padding: 3px;
		max-width: 800px;
		margin-bottom: 3px;
	}
	div#command-buttons {
		text-align: right;	
	}
	div#form {
		margin: 5px;
		display: none;
	}
	table#person-table {
		border-collapse: collapse;
	}
	table#person-table th, table#person-table td {
		border: 1px solid #ddd;
		padding: 2px 5px 2px 5px;
	}
	table#person-table tr.odd {
		background-color: #f9f9f9;
	}
</style>
</head>
<body>
	<div id="header">
		<h2>Добро пожаловать в проект "Person Service Test"!</h2>
	</div>
	
	<div id="content">
		<div id="toolbox">
			<div id="command-buttons">
				<button onclick="showForm()">Добавить</button>
				<button onclick="loadFormData()">Редактировать</button>
			</div>
			<div id="form">
				<form id="edit-form">
					<table>
						<tr>
							<td>ID</td>
							<td><input type="text" id="id-text" name="id" disabled value="0"></td>
						</tr>
						<tr>
							<td><label for="surname-text">Фамилия</label></td>
							<td><input type="text" id="surname-text" name="surname" placeholder="Фамилия"></td>
						</tr>
						<tr>
							<td><label for="name-text">Имя</label></td>
							<td><input type="text" id="name-text" name="name" placeholder="Имя"></td>
						</tr>
						<tr>
							<td><label for="patronymic-text">Отчество</label></td>
							<td><input type="text" id="patronymic-text" name="patronymic" placeholder="Отчество"></td>
						</tr>
						<tr>
							<td><label for="borndate-text">Дата рождения</label></td>
							<td><input type="text" id="borndate-text" name="bornDate" placeholder="Дата рождения"></td>
						</tr>
					</table>
				</form>
				<button onclick="sendFormData()">Отправить</button>
			</div>
		</div>
	
		<table id="person-table"></table>
	
	</div>
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/person-app.js"></script>
	<script src="thirdparty/jsDatePick.min.1.3_ru.js"></script>	
</body>
</html>